{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "flaremo",
  "main": "./apps/worker/src/index.ts",
  "compatibility_date": "2026-06-27",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "assets": {
    "directory": "./apps/web/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "flaremo",
      "database_id": "246025c3-9813-461c-92e7-6618742c4861",
      "migrations_dir": "./migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "ATTACHMENTS",
      "bucket_name": "flaremo-attachments","preview_bucket_name": "flaremo-attachments"
    }
  ],
  "vars": {
    "FLAREMO_SINGLE_USER_EMAIL": "owner@flaremo.local",
    "FLAREMO_SINGLE_USER_NAME": "FlareMo Owner"
  }
}
